

FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Admins\Administration.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Authi\Authi.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Furst and Second Page\Afisha.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Admins\Statistic.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Time and Seans\Cinema.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Furst and Second Page\MainPage.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\MainWindow.xaml;;
FE:\Учёба КПИяП\Lesons\Кинотеатор\Кинотеатор\Time and Seans\Time_Seans.xaml;;

